<component name="libraryTable">
  <library name="espresso-core-2.2.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/671a6c95c2e4c3e6bb7067235d78e0b26e866dda/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/671a6c95c2e4c3e6bb7067235d78e0b26e866dda/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-core/2.2.2/espresso-core-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>