<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/cf88d4947e96f1c0020e0b6b7c7bd2b8aacb5de1/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/cf88d4947e96f1c0020e0b6b7c7bd2b8aacb5de1/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>