﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "algoritma.CSharp.Plugins", "algoritma.CSharp.Plugins.csproj", "{7D9EC8A8-24AB-8DD9-ADB7-F1A3FFFA99EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "algoritma.CSharp", "algoritma.CSharp.csproj", "{DE1341B5-5ECC-2C50-0CF6-0E985E3DBA0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "algoritma.CSharp.Editor", "algoritma.CSharp.Editor.csproj", "{EAA4CA47-74C3-3734-6F9C-190C59C93377}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D9EC8A8-24AB-8DD9-ADB7-F1A3FFFA99EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D9EC8A8-24AB-8DD9-ADB7-F1A3FFFA99EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D9EC8A8-24AB-8DD9-ADB7-F1A3FFFA99EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D9EC8A8-24AB-8DD9-ADB7-F1A3FFFA99EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE1341B5-5ECC-2C50-0CF6-0E985E3DBA0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE1341B5-5ECC-2C50-0CF6-0E985E3DBA0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE1341B5-5ECC-2C50-0CF6-0E985E3DBA0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE1341B5-5ECC-2C50-0CF6-0E985E3DBA0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAA4CA47-74C3-3734-6F9C-190C59C93377}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAA4CA47-74C3-3734-6F9C-190C59C93377}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAA4CA47-74C3-3734-6F9C-190C59C93377}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAA4CA47-74C3-3734-6F9C-190C59C93377}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
